db_file    "/home/molisiye/.mpd/database"
log_file "/home/molisiye/.mpd/log"
music_directory    "/home/molisiye/music"
pid_file    "/home/molisiye/.mpd/pid"
mixer_type    "software"

audio_output {
	  type "pulse"
		name "MPD"
}
