
Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.hintstyle: hintslight
Xft.rgba:	rgb
Xft.lcdfilter: lcddefault

st.font: JetBrainsMono Nerd Font:style:medium:pixelsize=14

! window padding
st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1

#define base00 #1A1B26
#define base01 #3b4261
#define base02 #3b4261
#define base03 #545c7e
#define base04 #565c64
#define base05 #a9b1d6
#define base06 #bbc5f0
#define base07 #c0caf5
#define base08 #f7768e
#define base09 #ff9e64
#define base0A #ffd089
#define base0B #9ece6a
#define base0C #2ac3de
#define base0D #7aa2f7
#define base0E #bb9af7
#define base0F #c0caf5

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
